{
    "pages": [
        "pages/test/test",
        "pages/house/full-rent",
        "pages/home/home",
        "pages/user/user",
        "pages/logs/logs",
        "pages/index/index",
        "pages/house/community-search",
        "pages/house/detail",
        "pages/house/image",
        "pages/house/price",
        "pages/house/info",
        "pages/house/room"
    ],
    "usingComponents": {},
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "有贝",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json",
    "lazyCodeLoading": "requiredComponents"
}